[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36,36,36
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=51,51,51
ColorAmount=0.4
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=0
Enable=true
IntensityAmount=-0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=87,89,92
BackgroundNormal=50,50,50
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=199,199,199
ForegroundLink=196,198,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=175,176,179
ForegroundLink=196,198,202
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=86,88,90
BackgroundNormal=86,88,90
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=255,255,255
ForegroundLink=76,78,81
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=199,199,199
ForegroundLink=196,198,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:View]
BackgroundAlternate=54,54,54
BackgroundNormal=44,44,44
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=199,199,199
ForegroundLink=196,198,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=34,34,34
DecorationFocus=104,107,111
DecorationHover=104,107,111
ForegroundActive=104,107,111
ForegroundInactive=199,199,199
ForegroundLink=196,198,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[General]
AccentColor=104,107,111
ColorSchemeHash=6f1a610db41ddac6068e241961601df443dc1a4d
LastUsedCustomAccentColor=104,107,111
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=Hack Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.fedoraproject.fedoradark.desktop
ShowDeleteCommand=true
contrast=0
frameContrast=0.2
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=217
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=1048576000

[WM]
activeBackground=34,34,34
activeBlend=255,255,255
activeFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=204,204,204
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=144,144,144
