[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x900=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5adb96dd-bbce-4631-9fff-64fb173d0d0f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/boderu/SynologyDrive/Config/wp12272409-cool-4k-dark-wallpapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=451
popupWidth=810

[Containments][2][Applets][22][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][27][Configuration]
popupHeight=581
popupWidth=687

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][27][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][28][Configuration][General]
launchers=

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.timer

[Containments][2][Applets][29][Configuration]
popupHeight=145
popupWidth=360

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][29][Configuration][General]
savedAt=2026,5,13,22,8,32.171
showProgressBar=true
showTimerToggle=false

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][21][Configuration][Appearance]
showHumidityInTooltip=false

[Containments][2][Applets][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][21][Configuration][Units]
speedUnit=9008

[Containments][2][Applets][7][Applets][21][Configuration][WeatherStation]
placeDisplayName=Fürth, Bayern, DE
placeInfo=place|Fürth, Bayern, DE|extra|DE0002804;Fürth
provider=wettercom

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][30]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][2][Applets][7][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][31][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.diskquota,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.volume
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.diskquota,org.kde.plasma.weather
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true
shownItems=org.kde.plasma.volume

[Containments][2][General]
AppletOrder=27;4;28;6;7;29;22;23

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/BeagleBone,0,5adb96dd-bbce-4631-9fff-64fb173d0d0f,desktop:/MarkDown.md,0,5adb96dd-bbce-4631-9fff-64fb173d0d0f,desktop:/VID-20260222-WA0001.mp4,0,5adb96dd-bbce-4631-9fff-64fb173d0d0f,desktop:/033726252_Zusage Behandlung_2026_05_07_6458.pdf,0,5adb96dd-bbce-4631-9fff-64fb173d0d0f,desktop:/UE.exe,0,5adb96dd-bbce-4631-9fff-64fb173d0d0f
